<html>
    <head>
        <title>
            BOOK COVER
        </title>
        <h1 > BOOK COVER DESIGN </h1>
        <style>
            h1{ text-align: center; -webkit-text-fill-color: purple;}
     .bookcover{ width: 600px;height:630px;border: 3px;background-image:url(bg.jpg);background-position:center;
                       background-size: cover; position: relative;left:27%; ;border: 6px  }


    .title{font-size: xx-large;font: bold;text-align:center ;height:30px; position: absolute;top: 60px;right:130px;
    
    }
   .topic{
        font-size: xx-large;  font-family:'poppins',sans-serif; position: absolute;font-weight:677px;
        height: 60%; width: 100%;top:28%; left: 20%; font-size: xx-large;-webkit-text-fill-color:#ffa500
    }

   
    .authorname{ font-size: large; font-style: oblique;text-align:center;height:50px ;bottom:20px;position: absolute;right: 70px;
       -webkit-text-fill-color:black
    }
           
     .authorimage{
        background-image: url(download.jpg);position: absolute;height:30%;width:30%; right:30px;bottom: 80px; border:3PX solid #ffe066;
    }
      </style>
    </head>
    <body>
         <div class="bookcover">
        <div class="title" style="color:goldenrod">
            CONCEPTS OF PHYSICS 
        </div>
        <div class="topic">
              <pre>FROM MOTION TO MATTER ,</pre>
              <pre>PHYSICS EXPLAINS IT ALL</pre> 
        </div>
         <div class="authorname">
           <h3> HC VERMA </h3>
        </div>
        <div class="authorimage">
    </div>
    </div>
    </body>
</html>